# HtmlEntityExtraction

./: .cache  .gitignore  README.md  dMap  dlist_full  dmodels_remove_suffix  domains.list  dscores_remove_suffix  file.html  gbt  hadoop@ec2-54-80-198-161.compute-1.amazonaws.com  max-spark-default.sh  pattern_sample.txt  perform.sh  pom.xml  startKafka.sh  submit-per-domain.sh  submit-samples
.worksheet/src/: perion.hackaton.dima.scala  scala.mvn.asdf.scala  scala.utils.Train.scala
res/: .part-00000.crc  part-00000
src/main/java/com/holdenkarau/esspark/: ReIndexTweets.scala  SharedESConfig.scala  SharedIndex.scala
src/main/java/com/soomla/: DataExploer.scala
src/main/java/com/sql/: Parquet.scala  touchHiveSQL.scala  touchSQL.scala
src/main/java/com/streaming/: BacketStat.scala  Rabbit2S3.scala  Streaming.scala  WhatsAppData.scala
src/main/java/com/touchStone/: touchHiveSQL.scala  touchSQL.scala
src/main/java/com/umbrella/utils/: NumberFinder.scala  numberFinder.scala  tester.scala
src/main/java/ginger/: PrepareData.scala
src/main/java/mllib/analytics/: BinarySVMWithSGD.scala  DataSamples.scala  DecisionTreeBasicCluster.scala  DecisionTree_Dmitry.scala  LinearRegressionCluster.scala  LogisticRegression.scala  Pipe.scala  S3criptSpark.scala  Tokenazer.scala  Url2FIle.scala  svm.scala
src/main/java/org/apache/spark/ml/feature/: IDF.scala  Pipline.scala
src/main/java/perion/hackaton/: HMain.scala  HackLogisticRegression.scala
src/main/java/spark/es/emr/: EmrSparkEs.scala  TestLoad.scala
src/main/java/um/re/analysis/: BadDomAnal.scala  BadDomAnalVer2.scala  BadDomAnalVer3.scala  BadDomAnalVer4.scala  DomAnalysis.scala  DomAnalysisFull.scala  DomAnalysisMarketing.scala  EsExporter2.scala  FullR2S3.scala  UConfAnal.scala  UConfAnal2.scala  UrlPositionAndVar.scala  UrlPricePosition.scala  test.scala
src/main/java/um/re/analytics/: CalcIndices.scala  DeltaCalc.scala  Hotspots.scala  Kafka2CompPerUser.scala  Kafka2ProdXStoreReport.scala  ProdMetricsV2.scala  ProdMetricsV3.scala  ProdMetricsV4.scala  ProdMetricsV5.scala  ProdMetricsV6.scala  ProdMetricsV7.scala  ReduceLoad.scala  UpdateProdMerics.scala  UpdateProdMetrics.scala  UpdateProdMetricsOld.scala  UrlPositionAndVar.scala
src/main/java/um/re/data/: DataObject.scala  DataSchema.scala
src/main/java/um/re/domain/models/: GBTDomainBySchema.scala  GBTDomainSuperPar.scala  GBTDomainSuperParSelectCandid.scala  GBTPerDomain.scala  GBTPerDomain.scala.BACKUP.54138.scala  GBTPerDomain.scala.BASE.54138.scala  GBTPerDomainPar.scala
src/main/java/um/re/emr/: AutoMatcher.scala  BuildAndSaveModels.scala  BuildCandPatterns.scala  BuildCandidTest.scala  BuildModels.scala  BuildSeedsFromSource.scala  DomainDataForModels.scala  ES2S3.scala  Es2EsWithMapping.scala  Es2S3ESMapping.scala  EsExporter.scala  FillCassandraMessages.scala  FilterSeeds.scala  FullR2S3.scala  GenDMap.scala  Kafka2ProdXStoreReport.scala  Mapping.scala  MergedMapModels.scala  Models2Object.scala  ParseGglXML.scala  RT2CMS.scala  RT2Report.scala  S3ToKafka.scala  Seeds2S3.scala  SeedsDistinctS3ToKafka.scala  SeedsESLight.scala  SeedsFromS3Htmls2S3.scala  SwapIDs.scala  WhoIsExtractor.scala
src/main/java/um/re/es/emr/: BuildCandPatterns.scala  ES2S3.scala  ESPatternAlgo.scala  EmrSparkEs.scala  EmrSparkEs.scala.orig  EmrSparkHdfs.scala  EmrSparkS3.scala  FilterProper.scala  General.scala  MyRegistrator.scala  NumberFinder.scala  NumberFinder2.scala  PriceParcer.scala  ReIndex.scala  TestSubmit.scala  Training.scala  URegistrator.scala  Utils.scala
src/main/java/um/re/light/: ReduceLoadCassQueries.scala  SeedsESLight.scala  SeedsESLight2S3.scala
src/main/java/um/re/models/: DataTester.scala  ESPatternAlgo.scala  ESSearchBestCand.scala  GBT.scala  GBTByURL.scala  GBTDomainBySchema.scala  GBTLocation.scala  GBTLocationFeatureSelection.scala  GBTLocationPN.scala  GBTPerDomain.scala  GBTTFOnly.scala  GradientBoostedF.scala  LDA.scala  MakeLP.scala  MakeLPEran.scala  MakeLPMike.scala  MakeLPPipe.scala  MakeLPST.scala  MakeLPSelf.scala  ModelR.scala  PCA2GBT.scala  RandForestFeatures.scala  Random.scala  RandomF.scala  RandomForestFeature.scala  SVM.scala  SplittedTraining.scala  TFBasic.scala  TFIDF.scala  TFIDF2.scala  Test.scala  Trees4Grams.scala  ValidateModels.scala
src/main/java/um/re/nlp/: ESSearchBestCand.scala
src/main/java/um/re/server/: FillData2EsLightOnServer.scala
src/main/java/um/re/streaming/: FillSeedsByProdFreq.scala  FullR2S3.scala  Htmls2Cassandra.scala  Htmls2PredsDev.scala  Htmls2PredsPipe.scala  HtmlsToPredictedPipe.scala  HtmlsToPredictedPipe.scala.orig  Kafka2Cassandra.scala  KafkaConsProd.scala  KafkaConsumer.scala  KafkaConsumerByRec.scala  KafkaMsgProducer.scala  KafkaProducer.scala  ManualToKafka.scala  Msg.scala  PredictionPipeline.scala  PredictionPipelineMsg.scala  Preds2CassandraDev.scala  PreseedsPush2Cassandra.scala  Push2Cassandra.scala  Rabbit2S3.scala  S3ToKafka.scala  Seeds2S3.scala  SeedsESLight2S3.scala  SeedsFromS3Htmls2S3.scala  Streaming.scala  WhatsAppData.scala  predTest.scala
src/main/java/um/re/transform/: DFTransformer.scala  Transformer.scala  Transformer.scala.orig
src/main/java/um/re/utils/: EsExporter.scala  EsUtils.scala  PriceParcer.scala  PriceParser.scala  S3Utils.scala  UConf.scala  URegistrator.scala  Url2FIle.scala  Utils.scala
src/main/resources/: dMapNew  domainCodes.txt  kafkaTopicCount.sh  kill  list  max-spark-default.sh  mm.sh  modeledDomains  rf  sample.html
src/test/java/mvnscala/: TestHackMapping.scala
src/test/java/um/re/test/: HtmlsToPredictedPipeTest.scala  PriceParcerLatancyTest.scala  TestHackMapping.scala  TestLoad.scala  TestModel.scala  TestSubmit.scala  TestUtils.scala  TestWrite2ES.scala  tester.scala
