<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>scala.spark.es</groupId>
	<artifactId>sparkMain</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>Spark for all projects</name>
	<url>http://scala-lang.org</url>
	<repositories>
		<!-- <repository> <id>scala-tools.org</id> <name>Scala-tools Maven2 Repository</name> 
			<url>http://scala-tools.org/repo-releases</url> </repository> <repository> 
			<id>conjars.org</id> <url>http://conjars.org/repo</url> </repository> -->
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>scala-tools.org</id>
			<name>Scala-tools Maven2 Repository</name>
			<url>http://scala-tools.org/repo-releases</url>
		</pluginRepository>
	</pluginRepositories>
	<dependencies>
		<!-- <dependency> <groupId>com.datastax.cassandra</groupId> <artifactId>cassandra-driver-core</artifactId> 
			<version>2.1.2</version> </dependency> <dependency> <groupId>com.rabbitmq</groupId> 
			<artifactId>amqp-client</artifactId> <version>3.3.4</version> </dependency> 
			<dependency> <groupId>org.elasticsearch</groupId> <artifactId>elasticsearch</artifactId> 
			<version>1.3.2</version> </dependency> -->
		<!--<dependency> <groupId>org.elasticsearch</groupId> <artifactId>elasticsearch-hadoop</artifactId> 
			<version>2.0.2</version> </dependency> <dependency> <groupId>org.apache.hadoop</groupId> 
			<artifactId>hadoop-common</artifactId> <version>2.4.0</version> </dependency> 
			<dependency> <groupId>org.elasticsearch</groupId> <artifactId>elasticsearch-hadoop</artifactId> 
			<version>2.0.2</version> </dependency> -->
		<dependency>
			<groupId>org.elasticsearch</groupId>
			<artifactId>elasticsearch-hadoop-cascading</artifactId>
			<version>2.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.scalanlp</groupId>
			<artifactId>breeze_2.10</artifactId>
			<version>0.10</version>
		</dependency>
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<version>2.10.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-core_2.10</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-hive_2.10</artifactId>
			<version>1.1.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-graphx_2.10</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-mllib_2.10</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.typesafe.play</groupId>
			<artifactId>play-json_2.10</artifactId>
			<version>2.4.0-M2</version>
		</dependency>
		<dependency>
			<groupId>com.typesafe.play</groupId>
			<artifactId>play-iteratees_2.10</artifactId>
			<version>2.4.0-M2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-sql_2.10</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-streaming_2.10</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.gravity</groupId>
			<artifactId>goose</artifactId>
			<version>2.1.23</version>
		</dependency>
		<!-- <dependency> <groupId>org.apache.hadoop</groupId> <artifactId>hadoop-client</artifactId> 
			<version>1.0.4</version> </dependency> -->
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.scala-tools</groupId>
				<artifactId>maven-scala-plugin</artifactId>
				<version>2.15.2</version>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<sourceDir>src/main/java</sourceDir>
					<jvmArgs>
						<jvmArg>-Xms1g</jvmArg>
						<jvmArg>-Xmx3g</jvmArg>
					</jvmArgs>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
