#bash submit multiple

trees=(4 20 50)
grams=(4 5)
grams2=(0 3)
fetures=(100 1000 6000 20000 50000)                                                                                                                               
    for t in ${trees[@]} ; do
        for g in ${grams[@]} ; do
	  	for g2 in ${grams2[@]} ; do
           		for f in ${fetures[@]};do
		echo ~/spark/bin/spark-submit --jars $(echo /home/hadoop/*.jar | tr ' ' ',') --class "um.re.models.Trees4Grams" --master yarn-cluster /home/hadoop/sparkmain/target/sparkmain-1.0-SNAPSHOT.jar $t $g $g2 $f
		nohup sh ~/spark/bin/spark-submit --jars $(echo /home/hadoop/*.jar | tr ' ' ',') --class "um.re.models.Trees4Grams" --master yarn-cluster /home/hadoop/sparkmain/target/sparkmain-1.0-SNAPSHOT.jar $t $g $g2 $f &
	     		done
	   	done 
        done
    done
